*, *:before, *:after {
    box-sizing: border-box;
}

html {
    height: 100%;
    font-family: "Roboto", sans-serif;
}

body {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    background-color: rgba(26, 131, 35, 0.11);
}

header {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    background-color: rgba(26, 131, 35, 0.82);
    font-size: 20px;
    width: 100%;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

@media (max-width: 800px) {
    header {
        justify-content: flex-start;
        padding-left: 12px;
    }
}

header a {
    text-decoration: none;
    color: white;
    display: inline-block;
    margin: 0 0.35rem;
}

header a:hover {
    color: #dedede;
}

.auth-section {
    position: absolute;
    right: 20px;
}

.auth-section .user-name {
    max-width: 165px;
    display: inline-block;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    transform: translateY(4px);
}

footer {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    position: -webkit-sticky;
    position: sticky;
    width: 100%;
    height: 1.5rem;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 11px;
    background-color: rgba(26, 131, 35, 0.82);
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    width: 60%;
}

@media (max-width: 1200px) {
    main {
        width: 70%;
    }
}

@media (max-width: 900px) {
    main {
        width: 80%;
    }
}

@media (max-width: 600px) {
    main {
        width: 90%;
    }
}

main .content-start {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    width: 100%;
}

.card, .list-menu, .auth-card, .new-tour-card, .new-article-card, .tour-card, .article-card {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 4px;
    color: #585656;
    padding: 0 24px 24px 24px;
}

.article-card {
    width: 260px;
    height: 420px;
    background-color: white;
    padding: 0;
    transition: all 0.1s ease-in-out;
    margin-bottom: 24px;
}

.article-card:hover {
    transform: scale(1.015);
}

.article-card .image {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    overflow: hidden;
    flex-shrink: 0;
}

.article-card .image > img {
    width: 100%;
    height: 170px;
    -o-object-fit: cover;
    object-fit: cover;
}

.article-card h3 {
    padding: 0 12px;
}

.article-card .description {
    padding: 12px;
    max-height: 100%;
    overflow: hidden;
}

.article-card .footer {
    display: flex;
    justify-content: flex-end;
    padding: 12px;
}

.article-card .footer button {
    margin-left: 8px;
}

.tour-card {
    flex-direction: row;
    height: 200px;
    background-color: white;
    padding: 0;
    transition: all 0.1s ease-in-out;
    margin-bottom: 24px;
}

.tour-card:hover {
    transform: scale(1.015);
}

.tour-card .image {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    overflow: hidden;
    flex-shrink: 0;
}

.tour-card .image > img {
    width: 315px;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

@media (max-width: 900px) {
    .tour-card .image > img {
        width: 200px;
    }
}

.tour-card .content {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
}

.tour-card .content h3 {
    padding: 0 12px;
    position: relative;
}

.tour-card .content h3 .place {
    font-size: 14px;
    transform: translate(6px, 3px);
}

.tour-card .content .info {
    padding: 0px 12px;
}

.tour-card .content .description {
    padding: 12px;
    display: flex;
    flex-grow: 1;
    overflow: hidden;
}

.tour-card .content .footer {
    display: flex;
    justify-content: flex-end;
    padding: 12px;
}

.tour-card .content .footer button {
    margin-left: 8px;
}

.new-article-card {
    width: 500px;
}

.new-tour-card {
    width: 500px;
}

.auth-card {
    width: 350px;
    padding-bottom: 24px;
}

.auth-card .footer {
    display: flex;
    flex-direction: column;
}

.auth-card .footer > div {
    display: flex;
    justify-content: center;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 8px;
}

.form-group label {
    font-size: 12px;
    margin-bottom: 2px;
}

.form-group input, .form-group textarea {
    padding: 8px;
    border: 1px solid rgba(131, 230, 139, 0.82);
    border-radius: 4px;
    background-color: rgba(216, 247, 218, 0.82) !important;
}

.form-group input:focus, .form-group input:active, .form-group textarea:focus, .form-group textarea:active {
    background-color: white !important;
    outline: none;
}

.form-group input.is-invalid, .form-group textarea.is-invalid {
    border: 2px solid crimson;
}

.form-group .error-message {
    color: crimson;
}

.btn {
    padding: 8px;
    border-radius: 4px;
    color: white;
    border: none;
    cursor: pointer;
}

.btn-primary {
    background-color: rgba(26, 131, 35, 0.82);
}

.btn-red {
    background-color: rgba(255, 34, 85, 0.94);
}

.btn-orange {
    background-color: rgba(255, 152, 34, 0.94);
}

.btn-link {
    background: none;
    color: #585656;
    font-size: 11px;
    text-decoration: none;
}

.w-100 {
    width: 100%;
}

.my-1 {
    margin-top: 4px;
    margin-bottom: 4px;
}

.my-2 {
    margin-top: 8px;
    margin-bottom: 8px;
}

.mb-2 {
    margin-bottom: 8px;
}

.fs-1 {
    font-size: 10px;
}

.fs-2 {
    font-size: 11px;
}

.d-none {
    display: none;
}

.d-flex {
    display: flex;
}

.flex-grow {
    flex-grow: 1;
}

.list-menu {
    display: flex;
    flex-direction: row;
    padding: 8px;
    justify-content: center;
    width: 100%;
    margin-top: 8px;
    margin-bottom: 12px;
}

.list-menu a {
    text-decoration: none;
    color: rgba(26, 131, 35, 0.82);
}

.list-menu a:not(:last-child) {
    margin-right: 12px;
}

.list-menu a:hover {
    color: #585656;
}

.articles-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.article-detail, .tour-detail {
    padding: 24px;
}

.article-detail .image img, .tour-detail .image img {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    width: 100%;
    height: 400px;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: 4px;
}

.article-detail .comments, .tour-detail .comments {
    margin-top: 16px;
}

.article-detail .comments .comment, .tour-detail .comments .comment {
    display: flex;
    flex-direction: column;
}

.article-detail .comments .comment .user, .tour-detail .comments .comment .user {
    display: flex;
    align-items: center;
    padding: 4px 4px;
}

.article-detail .comments .comment .user img, .tour-detail .comments .comment .user img {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin-right: 4px;
}

.article-detail .comments .comment .user .user-name, .tour-detail .comments .comment .user .user-name {
    font-size: 11px;
}

.article-detail .comments .comment .user .user-action, .tour-detail .comments .comment .user .user-action {
    margin-left: 4px;
}

.article-detail .comments .comment .user .user-action .btn-link, .tour-detail .comments .comment .user .user-action .btn-link {
    padding: 4px;
}

.article-detail .comments .comment .content, .tour-detail .comments .comment .content {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    flex-grow: 1;
    background-color: white;
    border-radius: 4px;
    padding: 8px 16px;
    margin-bottom: 12px;
}

.tour-detail .info {
    display: flex;
    flex-direction: column;
}

.tour-detail .info .bold {
    font-weight: bold;
}

.tour-detail .info > div {
    margin-bottom: 8px;
}

.preview-wrapper {
    display: flex;
    justify-content: center;
    margin-bottom: 8px;
}

.preview-wrapper .preview {
    max-width: 250px;
    max-height: 250px;
}

.tour-wrapper {
    display: flex;
    flex-direction: column;
}

.notification {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    position: fixed;
    top: 80px;
    right: 10px;
    min-width: 200px;
    width: auto;
    height: auto;
    z-index: 1;
    background-color: rgba(89, 222, 12, 0.81);
    padding: 8px 24px 8px 12px;
    border-radius: 4px;
    color: white;
}

.notification > span {
    position: absolute;
    top: 5px;
    right: 10px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
}
h3{
    text-align: center;
}



